
general {
        colors = true
        interval = 5
        color_good = "#F9FAF9"
        color_bad = "#F9FAF9"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

wireless _first_ {
	# if you use %speed, i3status requires root privileges
        format_up = " wlan: %ip "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage %remaining "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        #format = " %d.%m. %H:%M "
}


memory {
        format = "⚆ used:%used/%total"
        threshold_degraded = "20%"
        format_degraded = "MEMORY: %free"
}
