
# reload config file (change file location to your the tmux.conf you want to use)

bind -n C-r source-file ~/.tmux.conf

#
# unbind C-Down
# unbind C-Right
# split panes using | and -

bind -n C-S-Down split-window -v
bind -n C-S-Right split-window -h
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# switch panes using Ctrl-arrow without prefix

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


# Enable mouse mode (tmux 2.1 and above)

set -g mouse on


# Enable mouse control (clickable windows, panes, resizable panes)
#
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

bind -n C-w kill-pane
