let g:startify_custom_header = ['                                                                                                                                                                                                    ',   
                               \'                                                         ... . ... 88 ..88@888@S8S;:.@;. . .  .  .                                            . S .%88@88S ..:X :..    ....::...                   ',                                                                       
                               \'                                                        .  . ...S8S.;%;X@X@88SXXX:;..Xt:.....                                                ..S  X88X888S@..t%X............ .                     ',                                                                     
                               \'                                                        ....:.X8%::%tX@@XX@88@X@X@ X: %: :..                                                 . S .%8X 88888 @::;tS... ...    .                     ',                                                                     
                               \'                                                        . .:.@8 ::8X8X@@X@X@@X@@@@X S:.%8 .:..    ...                                        ..S .S888%88;88X8;. S8.:...   .                       ',                                                                     
                               \'                                                        ...X8X::%:@@X@8S@@X@8@@@@@X@ S..X:.:..     ..                                        . S  S8.88;88@8;8@8..tX@.:...     .                   ',                                                                     
                               \'                                                  .. ....;8S.:tt@@@8@@@@@8888@@@X@XX8X8;:t@::... . :.                                        ..S  X88.8888 88X8@S8::;%8.:.....::                   ',                                                                     
                               \'                                                 .......XX : X%8@88@@8XX8@@88@@XXXX@@X 8::.8.:.:.....                                        . t. t@8 888@888:S@88S.t 8@ :.....:.                  ',                                                                     
                               \'                                                  ....;@X::ttX8@@@@@@X@@X@X8@XX@@@@X@@8X8%:%8;:.......                                       ..S  t8@8.8X.888888t8@S8t:t%@.....:.                  ',                                                                     
                               \'                                                . ..;8%..;;8@@@8XX@@X@8@@X88XX@X@8@8XX@8@8S;  X.....                                         . 8:.%8 @88@88.8888%888@ X:.:SS....                   ',                                                                     
                               \'                                         .. ....:: X@ .:8X8@@X@X@XX@@X@@@8X@@XX@X@@X@X@@8@8:t :;... .                                        . 8  t@8888@8@8@8:X@8:@888%.:.X8 . .  .....    ...    ',                                                                     
                               \'                                         .... ...;@@..t%@@X@@@@X@@@@X@X@8X88@@X@@@@@@@8@@@X8%; ;S...                                         ..8: t88 8@8888;88888X8@:8@ S..tSS.........     ..    ',                                                                     
                               \'                                          .....;@S.:t%88@@@8X@X8XX8XX@@X@8@@8X@8X@X@@@@@8S88Xt::X8 ..                                        . 8  %888t8X8@88%88;;888@t888 S::t@t:......           ',                                                                     
                               \'                                         ::...t; t:S%@X@@@XX8XX@@@X@@8X8X@@8@@8S@@@@@X@XX@@88;::.X8                                          ..8..%8;88S@8t888%88@8;8@8888888%: X8 ;::.. .         ',                                                                     
                               \'                                        ....: X:;t%8@@8X8@@@X@@88@@@@8@X8X@8@XXX@@@X@@@8X@@@88.;;.88                                         . 8  S88888S88S88888%88%88888888t%..%@@:::.      .    ',                                                                     
                               \'                                    ..  ..: @ :;@S8@@@888@@@@8@88@@@@8@888@88@X@@@X@@@@@8@@X@88tS::%. ....                                   ..8. t888t8888@%%X8S%88888;8@%8888.S::%8X:.........   ',                                                                     
                               \'                                 ........:; :.:S88888888@@@@8@88@@@@@@@@8@@@@@@@@@@@@@8@@@@XX@88@S.:.%. ....                                 . 8 .%8t88S8@t8888S@8@%@888t88%888888tt.8@.:.......   ',                                                                     
                               \'                                   ..... X. .8@88888X@888@@@88@@@888@@@8X8888@X@@@@@@@8@@@@@@@88@ @.:%: . ...                                ..8. %@888@t8888%8@888S88t8@888888S88 Xt;%@S.::...    ',                                                                     
                               \'                                  .....8 ..88888888888X8@88888@8@88@@@8@888@8@X@@@@@@@@@@8@88@@@@8S8%.:8 ...                                 . 8  %88S88888;@@%88SS88%%888X888SX88t8:S;:%8t:...    ',                                                                     
                               \'                          . .     .:.. . .@888888888888S@88@888@8@@88@8@8@@88X@@@@@@@8@@@@@@8@@@8X8X8t..S .::.  . ..                         ..8. %88888888@88888888%t88S8888888@@8888%:t.%8  .    ',                                                                     
                               \'                          ...    ..8@ .:8888888@@888888@X8@8@88@88@8@8888888@@X@@@@@@X@@@@@@X@@8X@@8@8..t8..:...  ...                       ...8  %8%888%8@888888S8@888XX88tXS88S888888 @:.%X:.    ',                                                                     
                               \'                          . .    ..t8 :S@888@8@8X8X888888X@@8X8@8X888@88888@@@X@X@@@@@@8@@@@@@@@@@88XX:::.:@....:..                         ...@. %X8X8XX888%@888@88S888888888X888888%8t@8  S;..   ',                                                                     
                               \'                          . .. . : ;X  S@888@8@8X8X88888888888@88888@888@8X88@@@@@@@8@8X@@@@@8@@88@8@XX ;t  ..::.:.                         .. X: t888X@88%88@8SS88888888X8%888S8888S88t88:.@t.    ',                                                                     
                               \'                          .  .   . t@. :8888X88X8@8@8X8@8888@@88888@88888@8@@@X@@@@@8@@@@@@@@@@8X@@@@@8%:;: :S.:..                           . S: tX888888888S8@88t8%X8@8888888888888@8888; X;..   ',                                                                     
                               \'                          .      : ;@  S88@@8@8@8 8@@88888@88@88X@88@88888888@@8@@8@@@@8@@@@@@8@@@@@@@@XX;t:.8@ ....                         . X: t@88888@S888S8%8@8@88%8S888888888%8%@88:  X%:.   ',                                                                     
                               \'                          .. .  .. ;X .t888@88XXX8 8 8X8888888@@88@@88@88888@@XX@@@@8@8@@@8@@8@@@@@8@@88@8 ;; 88....                         ..X: tX8X8888888X888X88;8888888%X8888@8888888. Xt:.   ',                                                                     
                               \'                          ..     . ;@  X@@8X@8@8SX8S88@@@88888888@88888888@88@@@8@@88@@@@88@@@@8@8@@8X@@@8@%%:.88...                        .. X: t@@88888888888888@8X8X888S%88X88888%888S .@t:.   ',                                                                     
                               \'                          ..    .. tX . 88888S8X8 8 8 8 8.@88888@888888888888@@8@88@@8@88@@@8@88@@8X@@8@8@88S8;:t ..                         . X: %@888X88888888888X8888888888X88888888888. @t:    ',                                                                     
                               \'                           .     . t@ .S88@@8X8SX8S8S8S8X8 88X88888@8888888888@88@@888@@@@8@@@@@@@@@@8@@@@8@8%8:: S. . ..  ....              . X. ;8X8X8888888888888X8888888888%8X888S8@X@  SS:.   ',                                                                     
                               \'                            . . .. tX   888@88888X8X88X8S@8@88@8888888tX88888@888@@@@8@@@@@@@8@@@@@@@@@@@@88@@ 8..t   . ... ...              . X: t@88888@8888888X888S8X8X8S8X8888S8X88888..St:.   ',                                                                     
                               \'                             ..  . %@ .S8@888@X8X8X8X@8888X8888@88888888888888@@8@@X8X@@8@@@8X@@@@@88@@@@@@@@@8X8t: X.::...                  ..X. ;8 8888888@8888888888888@888@8%888 ;888%  S%:.   ',                                                                     
                               \'                            . .  . t@ .;88@@8@88@88X888@@@8888888888888888888XX@8@@XX@@@@@@@@@8@@@8@@@@8@@@@@@@@@8S: % :....                 . X: t@%8S88S8@88888888888S88888888888%@888X8 .Xt:    ',                                                                     
                               \'                             .. .. tX  X888@88@@8@8@@8X88@888@88.@88888888888XX@@@88X@@@@8@@@@@@8@@@@@88@@@XX@@8@@8;.:8:;:...     .         .. S: tX888X88888888S888888888888888888888t88X .Xt:.   ',                                                                     
                               \'                            . .  . t8 : 8888@8888@@8@@8@88X8@88@X88@8888888888@@888@88@@@@@8@@8@@@8@@8@88@XX@8888@@ ;: %8.:..    .          ..  ; ;XX88888888888888S88888888888888888888.8: X%:.   ',                                                                     
                               \'                              .  . tX .S88@88@88@8@8888@@@88@88888888@8888888@@@88888@@8@88@@8@@@8@@@88@@@@@@@8@8XX@%.t X;t:...  ..         ..  ; ;%88.88888888X8%8888888S888t888 888%888X .8t..   ',                                                                     
                               \'                            . . .. %@.  88888@8888@8X8@888X8888888888@88@88888@@8888@8@@8@@@8@@8@@8@88888X@@@88@@88@8;;; :X.. .   .          .  ; ;X888888 888:@8888%88X8888888888888888.8:.8t:.   ',                                                                     
                               \'                             ..  . t@  X8888888@8888@88@8@88888888888888888888@@@8@88@@8@@88@8@888888888X@@88888@@8888 @t.8S .   .          ..  ; t8S888@88888X88X88XX88S88S888%888S88888S .8t.    ',                                                                     
                               \'                            . .  . %@ :.88888@88888@888888X888888888888888888XX@88@@@@8@88888@@8888@8@8@@8@8888@@@88888S;;.8@..  .           .  ;.;%:888S88@%88X8888888888 ;88888888%888;S .8t..   ',                                                                     
                               \'                              .. . %@  S8888@888888888888888888888888888888@88X@88@X@88@888888@888X@8@8@8@8@888@888@@@@8 %;.8@.. :.          . .; t88@88S888888S88t.888@8S888:t88t88X8888% .8t..   ',                                                                     
                               \'                            . .  . %@ :.8888888@8888888888888888888888888@88888888@@88@8@8@8@@88@@88@8@8@8@888@8@@@888X@8X8t:t :...          . .; ;X88S8:8.X88%8888S88888X88%8888%88%8;8.8;.8t..   ',                                                                     
                               \'                              .. . %X  X8888888888888888888888888888888888@8XSS88888888@88@888@8@8@888@88@8@8@8888@88@@@X@@8::  ...          . .;.t@t8888;88 8S88 8888S888%8888%.8888@88XX .8t..   ',                                                                     
                               \'                            . . .. S@.: @888888888888888888888888888888888888::8@@888@@8@8@8@88@8@8@8@8@8@8@8@8@8@8888@@@@8X8;.t ::.         . .; ; 888888%8tX888S888888.8X888X888%888@88; .8t:.   ',                                                                     
                               \'                              .. . %@  S8888888888888888888888X88888888888888t SX888@@@8@88@88@@88@@8@8@8@88@88@@8@8@8@8@8@@88t. t;....  ..  . :; tX.888%888.t8888@8X888%8888888t8888888:8;.8t:.   ',                                                                     
                               \'                            . .  . %X : @88888888888888888888X88888888888888@8  ;@@@@8@@8@88@@88@88@8@8@888@8@8@8@8@888888@8888%: %......    . .; tSXX8888:;8888S.888@.S8X88:;888888%88 t@  8t:.   ',                                                                     
                               \'                              .. . %@  X888888X8888888888888888888888888888888  :8@X8@88888@88888@8888@88@@8@8@888@88@8@8888@888%:.@:.....   . :t t 88%8888888888S8% 8888St8888.t8S:88:;8X .8;..   ',                                                                     
                               \'                            . .  . t@ : 88888X8888888888888888888888888888888%  .;8S888888888@8@888@888888888888888888888888@@88.:. S8.....  . 8t ; 888X88:88S8St88 ;88@88X8;8888888.8XSSt .8t:.   ',                                                                     
                               \'                            . . .. tX  S888888888888888888888888888888888888@8   :%8SX88888@8@@88888@@8@88888@88@8888888@88@8@888 %  8;..:.. . 8t.; %X8t88S.S8888;t8888;X8;S888.88@XS%.8;% .8t:.   ',                                                                     
                               \'                            . .  . %@.: 8.X888888888888888888888.X8888888888@8  88:;8 88@@@@8@88888@8@888@88888@88888888@8@88@@888 ;. %@::.. . @t ;S:8@888888@8X.8.%8;S88@88@8888@@8;t88@@ .8t:    ',                                                                     
                               \'                          . ...  . t@  X8@888888888X88tX88888888@88888888888X8: 88S.tX 8@888888888888888888888888888888@@88@8@88888X8:.8t .... 8t.; Xt8X8t@%8S88X.88X88@8t@S:StS888%88X88.  8%..   ',                                                                     
                               \'                             ..  . %X : 8888888888@888@8888;@88888@8888:X888@X. X:8X.;; 8888888888@@88888888888888888888888888@8@88@SX; @X ... 8t.; 8X8tX88X88888X 8;@8t@t8S888:X88;S88@.8t.8t..   ',                                                                     
                               \'                            . .  . %@ .S888:@88888888888888@888888888888888.%X  @;:88.:@ 8@888888@88888@8@8@88@8@8@88888888@8888@888@ @:.8X .  8t tS888t8X88888@8:%@8.SS88t8X8@88@88t8%8@t  8t..   ',                                                                     
                               \'                           .. . .. t@ . .X8@8888888888888:X8888@888888 X888888: 8t..%:.:t8888888888@8@8888888888888@8888888888@888@@88@8%;S :..@t.: @.88 8X8t8X8S8;88X88t8%8;8;X8888@8%88:. 8t:.   ',                                                                     
                               \'                            . . .. tX .t88888@88888 @8888888.S@8888888@8888@88. 8:.::t.:;X8X@@88888888@8@8@88@8@8@8888@8@8@8@888888@8888 t; :t:Xt ; 8S88S88@%.S88888.8.8888@88XX8X88.888;8t.8t:.   ',                                                                     
                               \'                            ...  . %@  @888@8888@8888888888888888888888.X88888; 8;..::tS;;t8@@8888888888888888888888@88888888888888@@8888:;; .:@t tX888;88S.t888X88888S%8 8888:XS8.S88;8%  .8t:.   ',                                                                     
                               \'                          .  ..  . t@ : 88888888:@88.@8888888888888:@8888888@8. @:.....;X::%8@888888888@88@8@8@8888@8888888888888888@@@@88;:. ;XS ; 8:8S8t%888S888S888888888;@t88888X888;. .@X     ',                                                                     
                               \'                            . .  . %X .:8888888888888888888:X8888888888 X888@X .@:... ..;88;:S 88@88888@8@888@88888888888888888888888@88888 @:.X: ;%tS888@:8.888X8 @%88%8;X%8 t8888 8@88@X .@X..   ',                                                                     
                               \'                          .  ..  . %@  X8888.X8888888888888888888 X88.S@888888; @: . .. . 8X ;8S8@@88888888888888888888888888888888888888888 %.   : 8.@ 8888X:S88888X88 X88@88:8;8.%%8@88  .XS:.   ',                                                                     
                               \'                           .. .  . %@ : 8888888@8888.@888888888888888888888.%8  @: .   ...:88:t8 88888888888888888888888888888888888888888888 S.: : 8t:S S8888 8S88Xt@ 8%8 8@888S88;XS888. .XX.    ',                                                                     
                               \'                          .  ..  . tX .X888888@88.@8@8888@8@8X88;X8;@888;X8888. @:  . ......X;.S@ 8@88888888888888888888888888888888888@88@@8888%;: 8@8;8 %88S888;88t.t888888@888@.@X8X88.. @X..   ',                                                                     
                               \'                            . .  . %@ : 8:888.X8888888;88888@8.S@88888@8@88888t @: . . ..  .:XX ;; 8@8888888888888@888888888888888888888@@@8888@8t; 8;8 S8888@;8;SX:%88tS888888S.8888 888:  XS:.   ',                                                                     
                               \'                          .  .. .. t@ .X888 X@8@88888888@8 @8888888888.@88X %8: @: .  .  . .;;@. ;t 8@888888888888888888888888888888888888888888S8S S8t8@8@888 888XS88X8 8 8;S888S888Xt88S.:SS:.   ',                                                                     
                               \'                           .. .  . tX :  @8888888 @8 @8888888@88888@8888888888:.@; ..      ..:t%8t::888@88888888888@8888888888888888888888888888X88S888t8 8X8@:t88.X .888:%88 8X888888888  .SX.    ',                                                                     
                               \'                             ..  . %@ :;888888@8888888@8@88S@8888X@88;X88;X8@8; @: . .    .....;;% .t888888888@888888888888@888888888888888888@@88888 8..%8;88@:X 88@.8S8;;8.@t8t8;S.8%8%: .XS..   ',                                                                     
                               \'                          . . . .. t@  @8888S@8888888;X88888888888888888888::8. @; .    .... ...:t@::X:8@888888888888888888888888888888888888888888888:%8%8:SX8;.S@%:S%888;.8888%88;88888:..XS:.   ',                                                                     
                               \'                           . ..  . tX : .88@88:@8 @888888@8888t@888 @88 888888. @: ..    .      ..:SX :8S88888888888888888888888888888888888888888888%888:.XX8:SS:8.XX8@88SS;888t8%888 SS  .SX.    ',                                                                     
                               \'                          . . .  . %8 :%8888tS@888888888@88tX8@8888888X8888888. @:.. .       .. ....8. ;88888888tS888888888888888888888888888888888%8888 t8t8@:88  X@%8888888.88:8.888:88X .@S..   ',                                                                     
                               \'                             .. .. %X .  @88888@888888888888888888888@88 @8; @  @;           .....   ;S:%8X88888@888;%8888;@888888888888888888888888S8X88.8:8 %8;S8t8X888@8888888S%X;:%88 ..SS:.   ',                                                                     
                               \'                          . . .  . S@  S@88X8@88 X8 @88@8 @88.X8@88888 X888888: X:.          .... .. .8%:;X 88888888888888@88888;88888%%88888888888S888X88 @88;8 ;8;8 S88888.X:S8%8;St;8X...SX     ',                                                                     
                               \'                           . ..  . %8 .  X@888 X@8888@888888888888:@88888@888%  @: ..        .. .  . .:8@ :;.88888%8888888888888@88888888888888;S888888@888:X 888 :S.8%8:88888 :8:St:X .8: .XS..   ',                                                                     
                               \'                          . . .  . %X  S8888;S@88@88%X8.@8@8@8888888888:888888; @:.                  ...8S.:X 888888888;X88888888888t88888888;%@8;X88S8888.SS8:888;.S@t@ S.@:S;@S;.X;.S;8t. S%:.   ',                                                                     
                               \'                             ..  . S@ .%88tS@888.X888:X@888:X888:@888;X88@:888  @:                   ...:S; tS 888888888888888888888888888%888888@8 8%@888X8t;%;8tXt.8 .8X;:8St:@ 8 @t:X:.. %%:.   ',                                                                     
                               \'                          . . . .. %8 .S8X888.@888@8888888X@888X88888888t%88@@  @:..                  ....:% ;; 88888t88t88888;X888;t888888888888888:888%@88tX888:8@.;Xt:@.XX8.8 .88:Xt.8:  S%:.   ',                                                                     
                               \'                           . ..  . %X : 888tX@888@8.@8@8% 8888888;888888888888. X.  .                 . ..:S. :t 888888@888888888;%88%S8t@8888t@88888%8888X88X88:%%8888@ .@Xt:X@8.%t888 8@..%S     ',                                                                     
                               \'                              .  . %@ .S8888888@888888888 X888:888888.8888888S  @: .                    ...:; %::8888tt88888888888888@88888888888888@%88S88S888.8 tX:SS.Xt.888:t88t8:888% ..@S:.   ',                                                                     
                               \'                              .  . %@ : @88888888888888888888888888:X888888.X8. @:..                     ...:tX:tt88888888;X888t888888tS8888%@88888S8888%X88X88888 8.;@  @.8 S S .8;@ 888 ..%X     ',                                                                     
                               \'                              .  . t@ .S88888;@888888888.@@88:X8888@8888@;X888: @: .                 .   ....:;Xt:t88888@888888@88tX888888t@@;%88@888t888SX8;t88888 S .Xt.88888 S%%888 S: .:;S:.   ',                                                                     
                               \'                              .. . %@ : @8888888:@88tX88888888888@88t@8 X@8888. @: .                  .  ....::tS8:;888@88%@888888@888%@S@888@8888;8888X888%88%8X8;888 .@;X8@8@..8;X:X%:8: .:X..   ',                                                                     
                               \'                              . .. %@ .X888888.X88tS@8.8888888%X8888@888888t%8: @:..                      ...::..8X.;8S8S@8S8;%8%888888888:8888SS88%8X%8S888@8888@8@8;S :8t:8.88.:8 :.8;8 ;.tS:.   ',                                                                     
                               \'                              .  . t@ :S8 88@888888888888888 X88:@888t@88 X888: @;                    .   .......;X@.;8 888888888888t88888@88SS88%%888%88@X8 t8St88@8t;X.;8;@;888::@:8.;8 ..:X     ',                                                                     
                               \'                              .  . t@  S88888.@88@8t8.@8 888888X888.S88@888: 8. @: ..                       .......X%.%X 8888t8888;%@8888S8888888888X88X88S8S888%8S 8X.;X :8:X:8 X.;8 88@ :.;S:.   ',                                                                     
                               \'                              .. . t@ :@8888X@8:88888@8888;@88888888888@;X8888: @;..                        . .....:tS t;.88888888@888S88@8888S@888XX888X88@@8.8.%88t8Xt;@88 :@8888:888:X :.:X     ',                                                                     
                               \'                              .  . t@ .S8 X88888:@888:X8@8@88t@888:@88888%8 X8: @;                           . ......X%::S 88t8888888%;888t8888888888:X88@.8tX8t8888%StX :888;.8;888:8;8@ ;.;S:.   ',                                                                     
                               \'                                 . @@ .S 88888888tX8888 @8888t @888:@888888888:.@; ..                             ..::t8:;;888%88888888888@8.888S%888888S8%.%888S.:88X8:% @t:8:;88:%8t%; 8..%@..   ',                                                                     
                               \'                                 ...X@...888888%S888;@8888.X88888:;8;@8.@88 S8: @;..                                .:.:8.St 88t8888X888888888SX888;8:8%S8888@.88X%@88@8:8t8;;8 ;8888888X; 88.     ',                                                                     
                               \'                                  ...@Xt.tX.@888.@888;X888888888X8;X8888888888. @: ..                                .:.%8.tt8888S888%888tX8888888X88X888S;S88%8888%8 8888888 ;8.t8;. @t:X88.      ',                                                                     
                               \'                                 .....:8@;::% 888t@@8@88 88X8.@8%t8888;@8 8t;8  @: .                                . ..:;t8tS8888S888t8888888%888%.S88;888 @8;Xt8S:8@ 8%8%8S8.t8S; @;:%8S;:..     ',                                                                     
                               \'                                    ...;t%8.t S88888 XtX888888;88.8t@888888888. @:...                                .....:.;.t8888;888t8888888%8888:888888;8S88@88.S8@8888XS88 t;8S; 8XX:.  .     ',                                                                     
                               \'                                     ... :8;%.;X 8@888888.@88888888888@8;@8 X8: @: .                                  . ...; S:t8888%888t88 8888888%;%;.:8X8@.@%8888 8.t8888S8 ; 8S:S8S....  ...   ',                                                                     
                               \'                                         .:t8tS::t .@88;S88.88:X8 @8@888888888; @: .                                     .::t8X:tX 88S888888%8%88X8888t8:@%8.88S8S.8t8@%X;%8:  8%:%8%%..    ....   ',                                                                     
                               \'                                         ..;;t%8 ;  88888:X88888888888 @88 888. @;. .                                  ...... S8 ;X8888888t@888%88X8X88X%.%8% 8888X888 888SS88X; @8X...   ..  .    ',                                                                     
                               \'                                         ..:;:;8%;.;S;:@88888 @888.88888888%t8  @: .                                  ...... .:8@ :8S88S88888;X88888 @S8%8888888888Xt8t88t. 8@:t8S.......... .     ',                                                                     
                               \'                                         ......:;@tt   :88888@t@888tX @8 88888: @: .                                   ..   ...:t ..t 88S8%X88888t888%@S;S8888S8X;8S%8%88 8@t:8%t ..  . ...        ',                                                                     
                               \'                                              . .::@X   t88888888.X888:S88@;X8. @:..                                         .  .;; :t 8888%888t%88888 S8;@;%8;8X8%8 @t8.St 8@@.                   ',                                                                     
                               \'                                                ... @X; :% 8@88;S88 88888;S888  @: .                                        ...  .t; ;% 8888t888888%;888@ 8@S@%88%@8;8 8t:S8t...                   ',                                                                     
                               \'                                                   ...@S;. ; 8888.X888.8888@88: @: .                                        . .  ..t ;;:88S@8S888%@8X;S 8%:.XSX:8888 %;.tXS%. ..                   ',                                                                     
                               \'                                                 ...  .:%@ : X8;X88:X88 88@.S8. @;.                                         .      .%t t%88888X888S8.X88S8%888 X8;88S; 88S: .  .                   ',                                                                     
                               \'                                                        .@;%.tt%@tX88888:@888S  @: .                                               ..% :;S8X8888%88XX88;%S88.88;8 8S:%@@;..  ....                  ',                                                                     
                               \'                                                        .:;XS%:;tt@%;@888:@t.8  @: .                                                .:%X@tt%8S888S888 t;.S%88X% t::%@Xt;...  ....                  ',                                                                     
                               \'                                                        .::;t%X t.8@X888888888: @:..                                               .....8@:tS%8S8888888S8:S8S88X: S8%..:...  .                     ',                                                                     
                               \'                                                        .::::.@@t::t;88;8t@%@8. @:                                                  .... @8:;888S88X.888%t;8 8@:.X8;............                   ',                                                                     
                               \'                                                          .. .:;@S;. : 888888@. @: .                                               ...  ..8 .:% 8888S:t8.8 S%t%XX.:..    ...                       ',                                                                     
                               \'                                                               .;;XSt..S ;8t@8  @. ..                                                  .. :;@;.:t8S%;S 8S8S;:8%;.                                 ']
