let g:startify_custom_header = [
            \ '                                 ________  __ __        ',
            \ '            __                  /\_____  \/\ \\ \       ',
            \ '    __  __ /\_\    ___ ___      \/___//''/''\ \ \\ \    ',
            \ '   /\ \/\ \\/\ \ /'' __` __`\        /'' /''  \ \ \\ \_ ',
            \ '   \ \ \_/ |\ \ \/\ \/\ \/\ \      /'' /''__  \ \__ ,__\',
            \ '    \ \___/  \ \_\ \_\ \_\ \_\    /\_/ /\_\  \/_/\_\_/  ',
            \ '     \/__/    \/_/\/_/\/_/\/_/    \//  \/_/     \/_/    ',
            \ ]


" "let g:startify_custom_header=['     _           _                      _             ',
"                              \'             ▕                                 ',
"                              \'  ▕ ███       ▕│█     ___   ___                 ',
"                              \'  ▕││███     ▕│███▕│         █   ██      ',
"                              \'  ▕││  ███   ▕│███▕│▕│ ▁ ▕│    ▕│██          ',
"                              \'  ▕││  ▕│███ ▕│███▕│▕│   ▕│    ▕│██  ◢◣  ◢  ',
"                              \'  ▕││  ▕│  ███│███▕│  ▁▁  ▁   ██   ▜█ ██  ',
"                              \'     ▕│    ████      ‾‾    ‾                 ',
"                              \'     ▕│                                        ',
"                              \'                 ‾                      ‾             ']
